<!doctype html>
<html>
    <head>
        <title>About Me</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">

    <style>
        html, body, h1 {
            margin: 0; padding: 0;
        }
        
        body {
            background-color: white; color: #c3c3c1;
            font-family: ABeeZee; font-size: 0.6em;
            line-height: 2.2em;
        }
        
        main {
            width: 540px; height: auto;
            margin: 0 auto; margin-top: 200px;
        }
        
        .icon {
            width: 40px; height: 40px;
            border-radius: 20px; margin-left: -70px;
            margin-right: 15px; position: absolute;
        }
        
        h1 {
            text-transform: lowercase; color: #898989;
            letter-spacing: 2px; font-size: 20px;
            margin-bottom: 10px; padding-top: 10px;
            font-weight: normal!important;
        }
        
        section { 
            text-transform: uppercase; letter-spacing: 1px;
            margin-top: 25px;
        }
        
        #info {
            float: left; width: 220px;
            border-right: 1px solid #f1f1f1;
        }
        
        .i {
            color: #898989; font-weight: 400;
            margin-right: 10px;
        }
        
        #bio {
            width: 250px; text-transform: none;
            font-size: 11px; float: right;
        }
        
        #credit {
            position: absolute; bottom: 10px;
            right: 20px; font-size: 12px;
            font-weight: bold;
        }
        
        #credit a {
            color: grey; text-decoration: none;
        }
    </style>
    </head>
    <body>
        <main>
            <img src="https://78.media.tumblr.com/97a89e4f713d70ddf8a3944c5c94f36b/tumblr_oqlbn1LjSe1t29le4o1_540.jpg" class="icon">
            <h1>poiret</h1>
            <section id="info">
                <span class="i">name</span> rosine<br>
                <span class="i">age</span> 20<br>
                <span class="i">birthdate</span> 30 may<br>
                <span class="i">gender</span> femme<br>
                <span class="i">country</span> paris, france<br>
                <span class="i">horoscope</span> gemini<br>
                <span class="i">occupation</span> student<br>
            </section>
            
            <section id="bio">
            Then there was the bad weather. It would come in one day when the fall was over. We would have to shut the windows in the night against the rain and the cold wind would strip the leaves from the trees in the Place Contrescarpe.
            </section>
        </main>
        <div id="credit"><a href="http://verbathm.tumblr.com">v</a></div>
    </body>
</html>
